C%3A%2FUsers%2Fluket%2F3Leagues.R="64BE0DBA"
C%3A%2FUsers%2Fluket%2FACStuff.R="38D366AA"
C%3A%2FUsers%2Fluket%2FSHLMembers.R="1FDC955F"
D%3A%2FFHMtoBojo%2FFHMtoCSV%2FFHMCareer%2FFHM_Era_Stats.R="401C721E"
D%3A%2FFHMtoBojo%2FFHMtoCSV%2FFHMtoBojo%2FFHM_Era_Stats.R="203431F9"
D%3A%2FFHMtoBojo%2FFHMtoCSV%2FFHMtoBojo%2FFHMtoBojo.R="D27AB4C6"
D%3A%2FFHMtoBojo%2FFHMtoCSV%2FFHMtoBojo%2FTeamAcronym.csv="476ABF26"
D%3A%2FFHMtoBojo%2FFHMtoCSV%2FFHMtoBojo%2Fplayer_goalie_career_stats_po.csv="66AAA761"
D%3A%2FFHMtoBojo%2FFHMtoCSV%2FFHMtoBojo%2Fplayer_skater_career_stats_rs.csv="1C10C2D"
D%3A%2FFHMtoBojo%2FFHMtoCSV%2FFHMtoBojo%2Fteam_data.csv="DFC9778F"
D%3A%2FFHMtoBojo%2FFHMtoCSV%2FSHL_SeasonbySeason%2FSeason_By_Season.R="BF1D5452"
D%3A%2FFHMtoBojo%2FFHMtoCSV%2FtweetGrader%2Fapp.r="21A1F318"
D%3A%2FFHMtoBojo%2FFHMtoCSV%2FtweetGrader%2FtweetGrader.r="11F80A2F"
D%3A%2FFHMtoBojo%2FFHMtoCSV%2FtweetGrader%2FtweetGraderInd.r="15C9A023"
D%3A%2Fluket%2FDocuments%2FFHMtoBojo%2FFHMtoBojo%2FFHMtoBojo.R="2F2BE296"
D%3A%2Fluket%2FDocuments%2FFHMtoBojo%2FFHMtoBojo%2FS55_TOI.csv="C67DAC64"
D%3A%2Fluket%2FDocuments%2FFHMtoBojo%2FFHMtoBojo%2FTeamAcronym.csv="766A3F2D"
D%3A%2Fluket%2FDocuments%2FFHMtoBojo%2FFHMtoBojo%2Fplayer_goalie_career_stats_rs.csv="841CEAE3"
D%3A%2Fluket%2FDocuments%2FFHMtoBojo%2FFHMtoBojo%2Fplayer_skater_career_stats_rs.csv="6087B81A"
